html,
body {
  margin: 0;
  padding: 0;
  font-family: outfit, sans-serif;
  background-color: var(--secondarycolor, #035bad);
}

body {
  display: flex;
  height: 100vh;
}

aside {
  width: auto;
  background-color: var(--secondarycolor, #035bad);
  margin: 1rem;
  color: white;
  padding: 1rem;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
  border-radius: 1rem;
  position: sticky;
  top: 0;
}

aside nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

aside nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

aside nav ul li {
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

aside nav ul li:first-child img {
  opacity: 100%;
  height: 50px;
}

aside nav ul li:first-child {
  justify-content: center;
  margin: 1rem 0;
}

aside nav ul li img {
  opacity: 35%;
}

aside nav ul li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  padding: 0.5rem;
  width: 100%;
}

.aside-logout {
  margin: 1rem 0;
}

.aside-logout img {
  height: 35px;
}

aside nav ul li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

aside nav ul li.seleccionada {
  background-color: rgba(0, 0, 0, 0.35);
}

aside nav ul li.seleccionada img {
  opacity: 100%;
}

.nav-bottom {
  display: none;
}

.icon {
  width: 25px;
}

a {
  color: white;
  text-decoration: underline;
}

main {
  flex: 1;
  background-color: var(--primarycolor);
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
}

.dashboard {
  width: 100%;
  height: auto;
  display: flex;
  flex: 1;
  gap: 8px;
}

.card-estudiante {
  width: 600px;
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  background-color: var(--secondarycolor);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-estudiante {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.contenedor-2 {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}

.contenedor-2 div {
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.horario-estudiante {
  grid-column: 1 / 3;
  background-color: var(--secondarycolor);
  border-radius: 1rem;
  padding: 1rem;
}

.tareas-estudiante {
  background-color: var(--secondarycolor);
  border-radius: 1rem;
  padding: 1rem;
}

.calificaciones-estudiante {
  background-color: var(--secondarycolor);
  border-radius: 1rem;
  padding: 1rem;
}
